import type { Reminder } from '../types/Reminder'

/**
 * Напоминания игрокам, появляющиеся по истечении определенного количества дней в каждом периоде.
 */
export const reminders: Reminder[][] = [
  // Период 1
  [
    {
      id: 'reminder-1-1',
      day: 41,
      text: 'На данном этапе очень важно получить как можно больше информации о сотрудниках, с которыми Вам предстоит взаимодействовать, а также о их соображениях по поводу проекта.',
    },
    {
      id: 'reminder-1-2',
      day: 61,
      text: 'Прошло два месяца, а видимых результатов не достигнуто. Возможно, надо действовать активнее. Вы уже встретились с топ-менеджерами, поговорили с сотрудниками своего отдела, узнали мнение других сотрудников? ',
    },
    {
      id: 'reminder-1-3',
      day: 81,
      text: 'Возможно, стоит привлечь консультанта вашей команды.',
    },
  ],
  // Период 2
  [
    {
      id: 'reminder-2-1',
      day: 21,
      text: 'Теперь, когда объемы проекта определены, можно начать формирование команды.',
    },
    {
      id: 'reminder-2-2',
      day: 41,
      text: 'На данном этапе очень важно не только формировать команду из своих подчиненных или участников рабочей группы, но и формировать положительное мнение о проекте среди сотрудников. ',
    },
    {
      id: 'reminder-2-3',
      day: 61,
      text: 'Возможно, Вам стоит давать больше информации сотрудникам компании о проекте. Может быть, привлечь к работе в проекте еще кого-то, заинтересовать? Проявите инициативу! ',
    },
    {
      id: 'reminder-2-4',
      day: 81,
      text: 'Возможно, стоит привлечь консультанта вашей команды.',
    },
  ],
  // Период 3
  [
    {
      id: 'reminder-3-1',
      day: 21,
      text: 'Команда создана. Скорее всего, она вам очень поможет в формировании видения проекта. ',
    },
    {
      id: 'reminder-3-2',
      day: 41,
      text: 'На данном этапе чрезвычайно полезно будет узнать мнение человека со стороны.',
    },
    {
      id: 'reminder-3-3',
      day: 61,
      text: 'Попробуйте с помощью доступных инструментов достичь синергического эффекта среди сотрудников.',
    },
    {
      id: 'reminder-3-4',
      day: 81,
      text: 'Возможно, стоит привлечь консультанта вашей команды.',
    },
  ],
  // Период 4
  [
    {
      id: 'reminder-4-1',
      day: 21,
      text: 'Формирование видения закончено, теперь у вас есть четкие представления о проекте и последствиях его внедрения. Теперь необходимо донести эту информацию до сотрудников компании.',
    },
    {
      id: 'reminder-4-2',
      day: 41,
      text: 'Этот этап является одним из самых активных. Нужно воздействовать различными инструментами на сотрудников разных уровней. ',
    },
    {
      id: 'reminder-4-3',
      day: 61,
      text: 'Подумайте, достаточно ли у Вас активных сторонников. Достаточно ли внимания уделяете разным уровням сотрудников, даете ли вы необходимую информацию.',
    },
    {
      id: 'reminder-4-4',
      day: 81,
      text: 'Возможно, стоит привлечь консультанта вашей команды.',
    },
  ],
  // Период 5
  [
    {
      id: 'reminder-5-1',
      day: 21,
      text: 'Вам удалось донести и распространить видение проекта среди сотрудников компании. Теперь следует обратить особое внимание на тех, чье отношение к проекту остается негативным и кого никак не удается перевести в категорию своих сторонников.',
    },
    {
      id: 'reminder-5-2',
      day: 61,
      text: 'При внедрении  проекта, Вам необходимо подумать об изменении регламентов бизнес-процессов и системы стимулирования, и как можно больше давать информации сотрудникам! ',
    },
    {
      id: 'reminder-5-3',
      day: 81,
      text: 'Возможно, стоит привлечь консультанта вашей команды.',
    },
  ],
  // Период 6
  [
    {
      id: 'reminder-6-1',
      day: 21,
      text: 'Вам удалось повлиять на некоторых сотрудников и с помощью доступных инструментов сделать их отношение к проекту более позитивным. Теперь стоит подумать над тем, как помочь сотрудникам адаптироваться к новым условиям работы.',
    },
    {
      id: 'reminder-6-2',
      day: 81,
      text: 'Возможно, стоит привлечь консультанта вашей команды.',
    },
  ],
  // Период 7
  [
    {
      id: 'reminder-7-1',
      day: 21,
      text: 'Вы успешно помогаете сотрудникам эффективно работать в новых условиях. Подумайте над тем, как можно закрепить эти позиции.',
    },
    {
      id: 'reminder-7-2',
      day: 81,
      text: 'Возможно, стоит привлечь консультанта вашей команды.',
    },
  ],
]
